
[2022-Aug-23 16:19] 127.0.0.1 POST http /api/v1/nin/? 400 BAD REQUEST
[2022-Aug-24 12:26] 127.0.0.1 POST http /api/v1/plan_management/? 200 OK
[2022-Aug-24 12:26] 127.0.0.1 POST http /api/v1/plan_management/? 201 CREATED
[2022-Aug-24 12:28] 127.0.0.1 POST http /api/v1/plan_management/? 201 CREATED
[2022-Aug-24 12:34] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 12:36] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 12:44] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 12:47] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 12:54] 127.0.0.1 POST http /api/v1/plan_management/? 200 OK
[2022-Aug-24 12:56] 127.0.0.1 POST http /api/v1/plan_management/? 201 CREATED
[2022-Aug-24 12:56] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 12:57] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 13:00] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 13:00] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 13:02] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 13:03] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 13:10] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 13:10] 127.0.0.1 POST http /api/v1/plan_management/? 201 CREATED
[2022-Aug-24 13:10] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 13:11] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 13:11] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 13:12] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 13:13] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 13:18] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 13:18] 127.0.0.1 POST http /api/v1/plan_management/? 201 CREATED
[2022-Aug-24 13:18] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 13:19] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 13:23] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 13:23] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 13:23] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 13:24] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 13:24] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 13:26] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 13:29] 127.0.0.1 POST http /api/v1/plan_management/? 201 CREATED
[2022-Aug-24 13:29] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 13:29] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 13:30] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 13:31] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 13:31] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 13:31] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 13:31] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 13:32] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 13:32] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 13:37] 127.0.0.1 DELETE http /api/v1/plan_management/100? 404 NOT FOUND
[2022-Aug-24 13:38] 127.0.0.1 DELETE http /api/v1/plan_management/1? 200 OK
[2022-Aug-24 13:38] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 13:38] 127.0.0.1 DELETE http /api/v1/plan_management/1? 200 OK
[2022-Aug-24 13:39] 127.0.0.1 DELETE http /api/v1/plan_management/1? 200 OK
[2022-Aug-24 13:40] 127.0.0.1 DELETE http /api/v1/plan_management/1? 200 OK
[2022-Aug-24 13:40] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 14:47] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 14:47] 127.0.0.1 POST http /api/v1/plan_management/? 201 CREATED
[2022-Aug-24 14:47] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 14:50] 127.0.0.1 GET http /api/v1/plan_management/3? 404 NOT FOUND
[2022-Aug-24 14:51] 127.0.0.1 GET http /api/v1/plan_management/2? 200 OK
[2022-Aug-24 14:56] 127.0.0.1 PUT http /api/v1/plan_management/3? 404 NOT FOUND
[2022-Aug-24 14:57] 127.0.0.1 PUT http /api/v1/plan_management/2? 200 OK
[2022-Aug-24 14:57] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-24 15:01] 127.0.0.1 GET http /api/v1/plan_management/2? 200 OK
[2022-Aug-24 15:01] 127.0.0.1 GET http /api/v1/plan_management/3? 404 NOT FOUND
[2022-Aug-24 15:01] 127.0.0.1 GET http /api/v1/plan_management/2? 200 OK
[2022-Aug-24 16:28] 127.0.0.1 POST http /api/v1/plan_management/? 201 CREATED
[2022-Aug-24 16:28] 127.0.0.1 POST http /api/v1/plan_management/? 201 CREATED
[2022-Aug-24 16:28] 127.0.0.1 POST http /api/v1/plan_management/? 201 CREATED
[2022-Aug-24 16:28] 127.0.0.1 POST http /api/v1/plan_management/? 201 CREATED
[2022-Aug-24 16:28] 127.0.0.1 POST http /api/v1/plan_management/? 201 CREATED
[2022-Aug-24 16:28] 127.0.0.1 POST http /api/v1/plan_management/? 201 CREATED
[2022-Aug-24 16:41] 127.0.0.1 POST http /api/v1/plan_management/? 201 CREATED
[2022-Aug-24 16:41] 127.0.0.1 POST http /api/v1/plan_management/? 201 CREATED
[2022-Aug-24 16:41] 127.0.0.1 POST http /api/v1/plan_management/? 201 CREATED
[2022-Aug-24 17:19] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-24 17:28] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-24 17:30] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-24 17:49] 127.0.0.1 POST http /api/v1/recipe_management/? 200 OK
[2022-Aug-24 17:50] 127.0.0.1 POST http /api/v1/recipe_management/? 200 OK
[2022-Aug-24 17:51] 127.0.0.1 POST http /api/v1/recipe_management/? 200 OK
[2022-Aug-24 17:51] 127.0.0.1 POST http /api/v1/recipe_management/? 200 OK
[2022-Aug-24 17:53] 127.0.0.1 POST http /api/v1/recipe_management/? 200 OK
[2022-Aug-24 17:53] 127.0.0.1 POST http /api/v1/recipe_management/? 200 OK
[2022-Aug-24 17:55] 127.0.0.1 POST http /api/v1/recipe_management/? 200 OK
[2022-Aug-24 17:55] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-24 17:56] 127.0.0.1 POST http /api/v1/recipe_management/? 200 OK
[2022-Aug-24 17:56] 127.0.0.1 POST http /api/v1/recipe_management/? 200 OK
[2022-Aug-24 18:00] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-24 18:01] 127.0.0.1 POST http /api/v1/recipe_management/? 200 OK
[2022-Aug-24 18:03] 127.0.0.1 POST http /api/v1/recipe_management/? 200 OK
[2022-Aug-24 20:26] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-24 20:27] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-24 20:27] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-24 20:29] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-24 20:30] 127.0.0.1 POST http /api/v1/recipe_management/? 200 OK
[2022-Aug-24 20:31] 127.0.0.1 POST http /api/v1/recipe_management/? 200 OK
[2022-Aug-24 20:32] 127.0.0.1 POST http /api/v1/recipe_management/? 200 OK
[2022-Aug-24 20:34] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-24 20:35] 127.0.0.1 POST http /api/v1/recipe_management/? 200 OK
[2022-Aug-24 20:38] 127.0.0.1 POST http /api/v1/recipe_management/? 200 OK
[2022-Aug-24 20:41] 127.0.0.1 POST http /api/v1/recipe_management/? 200 OK
[2022-Aug-24 20:42] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-25 09:51] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-25 10:17] 127.0.0.1 GET http /api/v1/recipe_management/? 200 OK
[2022-Aug-25 11:11] 127.0.0.1 GET http /api/v1/recipe_management/tsp? 200 OK
[2022-Aug-25 11:13] 127.0.0.1 GET http /api/v1/recipe_management/tsp? 200 OK
[2022-Aug-25 11:15] 127.0.0.1 GET http /api/v1/recipe_management/Tsp? 200 OK
[2022-Aug-25 11:15] 127.0.0.1 GET http /api/v1/recipe_management/TSP? 200 OK
[2022-Aug-25 11:15] 127.0.0.1 GET http /api/v1/recipe_management/TSP? 200 OK
[2022-Aug-25 11:15] 127.0.0.1 GET http /api/v1/recipe_management/TBSP? 200 OK
[2022-Aug-25 12:04] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-25 12:04] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-25 12:05] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-25 12:05] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-25 12:06] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-25 12:08] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-25 12:33] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-25 12:34] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-25 12:35] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-25 12:36] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-25 12:39] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-25 16:09] 127.0.0.1 GET http /api/v1/recipe_management/maize? 200 OK
[2022-Aug-25 16:16] 127.0.0.1 GET http /api/v1/recipe_management/maize? 200 OK
[2022-Aug-25 16:17] 127.0.0.1 GET http /api/v1/recipe_management/Bajra? 200 OK
[2022-Aug-25 16:17] 127.0.0.1 GET http /api/v1/recipe_management/Wheat? 200 OK
[2022-Aug-25 16:17] 127.0.0.1 GET http /api/v1/recipe_management/Whole? 200 OK
[2022-Aug-25 16:18] 127.0.0.1 GET http /api/v1/recipe_management/Varagu? 200 OK
[2022-Aug-25 16:19] 127.0.0.1 GET http /api/v1/recipe_management/Varagu? 200 OK
[2022-Aug-25 16:19] 127.0.0.1 GET http /api/v1/recipe_management/Wheat? 200 OK
[2022-Aug-25 16:23] 127.0.0.1 GET http /api/v1/recipe_management/Wheat? 200 OK
[2022-Aug-25 16:23] 127.0.0.1 GET http /api/v1/recipe_management/Wheat flour? 200 OK
[2022-Aug-25 16:23] 127.0.0.1 GET http /api/v1/recipe_management/Wheat? 200 OK
[2022-Aug-25 16:24] 127.0.0.1 GET http /api/v1/recipe_management/bengal gram? 200 OK
[2022-Aug-25 16:27] 127.0.0.1 GET http /api/v1/recipe_management/arhar dal? 200 OK
[2022-Aug-25 16:27] 127.0.0.1 GET http /api/v1/recipe_management/arhar? 200 OK
[2022-Aug-25 16:28] 127.0.0.1 GET http /api/v1/recipe_management/tuvar dal? 200 OK
[2022-Aug-25 16:28] 127.0.0.1 GET http /api/v1/recipe_management/pigeon pea lentils? 200 OK
[2022-Aug-25 16:28] 127.0.0.1 GET http /api/v1/recipe_management/brinjal? 200 OK
[2022-Aug-25 16:29] 127.0.0.1 GET http /api/v1/recipe_management/turmeric? 200 OK
[2022-Aug-25 16:29] 127.0.0.1 GET http /api/v1/recipe_management/turmeric powder? 200 OK
[2022-Aug-25 16:29] 127.0.0.1 GET http /api/v1/recipe_management/turmeric? 200 OK
[2022-Aug-25 16:29] 127.0.0.1 GET http /api/v1/recipe_management/mustard seeds? 200 OK
[2022-Aug-25 16:29] 127.0.0.1 GET http /api/v1/recipe_management/sesame seeds? 200 OK
[2022-Aug-25 16:29] 127.0.0.1 GET http /api/v1/recipe_management/sesame? 200 OK
[2022-Aug-25 16:29] 127.0.0.1 GET http /api/v1/recipe_management/til? 200 OK
[2022-Aug-25 16:32] 127.0.0.1 GET http /api/v1/recipe_management/sesame? 200 OK
[2022-Aug-25 16:32] 127.0.0.1 GET http /api/v1/recipe_management/sesame seed? 200 OK
[2022-Aug-25 16:32] 127.0.0.1 GET http /api/v1/recipe_management/sesame seed black? 200 OK
[2022-Aug-25 16:32] 127.0.0.1 GET http /api/v1/recipe_management/sesame seed? 200 OK
[2022-Aug-25 16:32] 127.0.0.1 GET http /api/v1/recipe_management/brinjal? 200 OK
[2022-Aug-25 17:00] 127.0.0.1 GET http /api/v1/recipe_management/sesame seed? 200 OK
[2022-Aug-25 17:00] 127.0.0.1 GET http /api/v1/recipe_management/teel? 200 OK
[2022-Aug-25 17:00] 127.0.0.1 GET http /api/v1/recipe_management/Nuvvulu? 200 OK
[2022-Aug-25 17:04] 127.0.0.1 GET http /api/v1/recipe_management/chilli powder? 200 OK
[2022-Aug-25 17:04] 127.0.0.1 GET http /api/v1/recipe_management/besan? 200 OK
[2022-Aug-25 17:04] 127.0.0.1 GET http /api/v1/recipe_management/bengal gram flour? 200 OK
[2022-Aug-25 17:04] 127.0.0.1 GET http /api/v1/recipe_management/bengal gram? 200 OK
[2022-Aug-25 17:05] 127.0.0.1 GET http /api/v1/recipe_management/besan? 200 OK
[2022-Aug-25 17:06] 127.0.0.1 GET http /api/v1/recipe_management/kaju? 200 OK
[2022-Aug-25 17:06] 127.0.0.1 GET http /api/v1/recipe_management/caseq nut? 200 OK
[2022-Aug-25 17:06] 127.0.0.1 GET http /api/v1/recipe_management/cashew nut? 200 OK
[2022-Aug-25 17:09] 127.0.0.1 GET http /api/v1/recipe_management/ladies finger? 200 OK
[2022-Aug-26 09:58] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-26 09:59] 127.0.0.1 POST http /api/v1/plan_management/? 201 CREATED
[2022-Aug-26 09:59] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-26 10:10] 127.0.0.1 GET http /api/v1/plan_management/auto-schedule? 200 OK
[2022-Aug-26 10:22] 127.0.0.1 GET http /api/v1/plan_management/auto-schedule? 200 OK
[2022-Aug-26 12:01] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-26 12:38] 127.0.0.1 GET http /api/v1/recipe_management/ladies finger? 200 OK
[2022-Aug-26 12:39] 127.0.0.1 PUT http /api/v1/recipe_management/1/118? 200 OK
[2022-Aug-26 13:20] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-26 13:54] 127.0.0.1 PUT http /api/v1/recipe_management/1/118? 200 OK
[2022-Aug-26 14:13] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-26 14:13] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-26 15:00] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-26 15:01] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-26 15:03] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-26 15:05] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-26 15:06] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-26 15:08] 127.0.0.1 GET http /api/v1/recipe_management/oil? 200 OK
[2022-Aug-26 15:11] 127.0.0.1 GET http /api/v1/recipe_management/oilasd? 200 OK
[2022-Aug-26 15:12] 127.0.0.1 GET http /api/v1/recipe_management/oilasd? 200 OK
[2022-Aug-26 15:14] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-26 15:18] 127.0.0.1 GET http /api/v1/recipe_management/ladies finger? 200 OK
[2022-Aug-26 15:20] 127.0.0.1 GET http /api/v1/recipe_management/ladies finger? 200 OK
[2022-Aug-26 15:23] 127.0.0.1 GET http /api/v1/recipe_management/okro? 200 OK
[2022-Aug-26 15:24] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-26 15:24] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-26 15:25] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-26 15:26] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-26 15:26] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-26 15:26] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-26 15:36] 127.0.0.1 GET http /api/v1/recipe_management/oil? 200 OK
[2022-Aug-26 15:37] 127.0.0.1 GET http /api/v1/recipe_management/ladies finger? 200 OK
[2022-Aug-26 15:42] 127.0.0.1 GET http /api/v1/recipe_management/ladies finger? 200 OK
[2022-Aug-26 15:46] 127.0.0.1 GET http /api/v1/recipe_management/ladies finger? 200 OK
[2022-Aug-26 15:46] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-26 15:55] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-26 15:56] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-26 16:00] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-26 16:03] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-26 16:12] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-26 16:23] 127.0.0.1 PUT http /api/v1/recipe_management/1/118? 200 OK
[2022-Aug-26 16:33] 127.0.0.1 PUT http /api/v1/recipe_management/1/118? 200 OK
[2022-Aug-26 16:34] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-26 16:35] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-26 16:39] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-26 16:41] 127.0.0.1 PUT http /api/v1/recipe_management/47/119? 200 OK
[2022-Aug-26 16:43] 127.0.0.1 PUT http /api/v1/recipe_management/47/119? 200 OK
[2022-Aug-26 16:43] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-26 17:01] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-26 17:42] 127.0.0.1 POST http /api/v1/plan_management/meal-plan? 200 OK
[2022-Aug-26 17:42] 127.0.0.1 POST http /api/v1/plan_management/meal-plan? 200 OK
[2022-Aug-26 17:42] 127.0.0.1 POST http /api/v1/plan_management/meal-plan? 200 OK
[2022-Aug-26 17:43] 127.0.0.1 POST http /api/v1/plan_management/meal-plan? 200 OK
[2022-Aug-26 17:43] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-26 17:43] 127.0.0.1 POST http /api/v1/plan_management/meal-plan? 200 OK
[2022-Aug-26 17:45] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Aug-26 17:45] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Aug-26 17:47] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Aug-26 17:56] 127.0.0.1 GET http /api/v1/plan_management/1/2? 200 OK
[2022-Aug-26 18:08] 127.0.0.1 GET http /api/v1/plan_management/1/2? 200 OK
[2022-Aug-26 18:08] 127.0.0.1 GET http /api/v1/plan_management/1/2? 200 OK
[2022-Aug-26 18:09] 127.0.0.1 GET http /api/v1/plan_management/1/2? 200 OK
[2022-Aug-26 18:11] 127.0.0.1 GET http /api/v1/plan_management/2/2? 200 OK
[2022-Aug-26 18:12] 127.0.0.1 GET http /api/v1/plan_management/2/2? 200 OK
[2022-Aug-26 18:13] 127.0.0.1 GET http /api/v1/plan_management/2/2? 200 OK
[2022-Aug-26 18:14] 127.0.0.1 GET http /api/v1/plan_management/2/2? 200 OK
[2022-Aug-26 18:14] 127.0.0.1 GET http /api/v1/plan_management/2/2? 200 OK
[2022-Aug-26 18:17] 127.0.0.1 GET http /api/v1/plan_management/2/2? 200 OK
[2022-Aug-26 18:18] 127.0.0.1 GET http /api/v1/plan_management/2/2? 200 OK
[2022-Aug-26 18:19] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-26 18:19] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-26 18:20] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-26 18:20] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-26 18:22] 127.0.0.1 GET http /api/v1/plan_management/2/2? 200 OK
[2022-Aug-26 20:49] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Aug-26 20:49] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Aug-26 20:50] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Aug-26 20:52] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Aug-26 20:53] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Aug-26 20:55] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Aug-26 20:55] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Aug-26 21:03] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Aug-26 21:03] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Aug-26 21:11] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Aug-26 21:12] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Aug-26 21:13] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Aug-26 21:13] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Aug-26 21:13] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Aug-26 21:14] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-26 21:16] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-29 11:39] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-29 11:42] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 11:49] 127.0.0.1 POST http /api/v1/plan_management/delete-planned-meal? 201 CREATED
[2022-Aug-29 11:49] 127.0.0.1 POST http /api/v1/plan_management/delete-planned-meal? 201 CREATED
[2022-Aug-29 11:50] 127.0.0.1 POST http /api/v1/plan_management/delete-planned-meal? 201 CREATED
[2022-Aug-29 11:50] 127.0.0.1 POST http /api/v1/plan_management/delete-planned-meal? 201 CREATED
[2022-Aug-29 11:52] 127.0.0.1 POST http /api/v1/plan_management/delete-planned-meal? 404 NOT FOUND
[2022-Aug-29 11:52] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 404 NOT FOUND
[2022-Aug-29 11:52] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 404 NOT FOUND
[2022-Aug-29 11:52] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Aug-29 11:52] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Aug-29 11:52] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Aug-29 11:53] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Aug-29 11:53] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Aug-29 11:53] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 11:59] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-29 12:00] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-29 12:00] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-29 12:25] 127.0.0.1 GET http /api/v1/plan_management/1/9? 200 OK
[2022-Aug-29 12:27] 127.0.0.1 GET http /api/v1/plan_management/1/9? 200 OK
[2022-Aug-29 12:28] 127.0.0.1 GET http /api/v1/plan_management/2? 404 NOT FOUND
[2022-Aug-29 12:28] 127.0.0.1 GET http /api/v1/plan_management/3? 200 OK
[2022-Aug-29 12:31] 127.0.0.1 GET http /api/v1/plan_management/1/9? 200 OK
[2022-Aug-29 12:31] 127.0.0.1 GET http /api/v1/plan_management/1/4? 200 OK
[2022-Aug-29 12:31] 127.0.0.1 GET http /api/v1/plan_management/1/2? 200 OK
[2022-Aug-29 12:31] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 12:32] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 12:34] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 12:35] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 12:42] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 12:43] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 12:44] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 15:05] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 15:06] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 15:07] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 15:08] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 15:14] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 15:15] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 15:20] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 15:32] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 15:33] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 15:47] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-29 15:48] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-29 16:02] 127.0.0.1 PUT http /api/v1/recipe_management/47/120? 200 OK
[2022-Aug-29 16:03] 127.0.0.1 PUT http /api/v1/recipe_management/47/120? 200 OK
[2022-Aug-29 16:06] 127.0.0.1 PUT http /api/v1/recipe_management/64/518? 200 OK
[2022-Aug-29 16:06] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-29 16:07] 127.0.0.1 PUT http /api/v1/recipe_management/64/518? 200 OK
[2022-Aug-29 16:08] 127.0.0.1 PUT http /api/v1/recipe_management/64/518? 200 OK
[2022-Aug-29 16:10] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-29 16:12] 127.0.0.1 PUT http /api/v1/recipe_management/64/518? 200 OK
[2022-Aug-29 16:13] 127.0.0.1 PUT http /api/v1/recipe_management/64/518? 200 OK
[2022-Aug-29 16:15] 127.0.0.1 PUT http /api/v1/recipe_management/64/518? 200 OK
[2022-Aug-29 16:17] 127.0.0.1 PUT http /api/v1/recipe_management/64/518? 200 OK
[2022-Aug-29 16:22] 127.0.0.1 PUT http /api/v1/recipe_management/64/518? 200 OK
[2022-Aug-29 16:24] 127.0.0.1 PUT http /api/v1/recipe_management/64/517? 200 OK
[2022-Aug-29 16:29] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 16:34] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 16:35] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 16:40] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-29 16:41] 127.0.0.1 POST http /api/v1/plan_management/delete-planned-meal? 404 NOT FOUND
[2022-Aug-29 16:41] 127.0.0.1 POST http /api/v1/plan_management/delete-planned-meal? 201 CREATED
[2022-Aug-29 16:41] 127.0.0.1 POST http /api/v1/plan_management/delete-planned-meal? 201 CREATED
[2022-Aug-29 16:41] 127.0.0.1 POST http /api/v1/plan_management/delete-planned-meal? 201 CREATED
[2022-Aug-29 16:41] 127.0.0.1 POST http /api/v1/plan_management/delete-planned-meal? 201 CREATED
[2022-Aug-29 16:41] 127.0.0.1 POST http /api/v1/plan_management/delete-planned-meal? 201 CREATED
[2022-Aug-29 17:22] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-29 17:29] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-29 17:31] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-29 17:32] 127.0.0.1 GET http /api/v1/plan_management/auto-schedule? 200 OK
[2022-Aug-29 17:32] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-29 17:33] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-29 17:34] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-29 17:35] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-29 17:35] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-29 17:38] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-29 17:39] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-29 17:39] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-29 17:40] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Aug-29 17:40] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 17:41] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 17:45] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-29 17:46] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 404 NOT FOUND
[2022-Aug-29 17:46] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Aug-29 17:46] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 17:49] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-29 17:49] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Aug-29 17:49] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 17:50] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 17:57] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 18:03] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 18:04] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 18:09] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 18:09] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 18:10] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 18:20] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 18:23] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 18:24] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 18:25] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 18:26] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 18:26] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 18:27] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 20:24] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 20:24] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 20:25] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 20:27] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 20:29] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 20:29] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 20:31] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 20:37] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 20:41] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 20:44] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 20:49] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 21:01] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 21:02] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 21:06] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 21:08] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 21:10] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 21:11] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 21:12] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 21:19] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 21:19] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 21:20] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 21:23] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 21:23] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-29 21:26] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-31 09:08] 127.0.0.1 POST http /api/v1/nin/? 201 CREATED
[2022-Aug-31 09:11] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Aug-31 09:12] 127.0.0.1 PUT http /api/v1/nin/530? 200 OK
[2022-Aug-31 09:12] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Aug-31 09:12] 127.0.0.1 DELETE http /api/v1/nin/530? 200 OK
[2022-Aug-31 09:12] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Aug-31 09:13] 127.0.0.1 GET http /api/v1/nin/529? 200 OK
[2022-Aug-31 09:13] 127.0.0.1 GET http /api/v1/recipe_management/ladies finger? 200 OK
[2022-Aug-31 09:33] 127.0.0.1 GET http /api/v1/recipe_management/? 200 OK
[2022-Aug-31 09:38] 127.0.0.1 GET http /api/v1/recipe_management/? 200 OK
[2022-Aug-31 09:47] 127.0.0.1 GET http /api/v1/recipe_management/? 200 OK
[2022-Aug-31 09:48] 127.0.0.1 GET http /api/v1/recipe_management/? 200 OK
[2022-Aug-31 09:48] 127.0.0.1 GET http /api/v1/recipe_management/? 200 OK
[2022-Aug-31 09:50] 127.0.0.1 GET http /api/v1/recipe_management/1/1? 200 OK
[2022-Aug-31 09:51] 127.0.0.1 GET http /api/v1/recipe_management/1/1? 200 OK
[2022-Aug-31 09:51] 127.0.0.1 GET http /api/v1/recipe_management/1/2? 200 OK
[2022-Aug-31 09:51] 127.0.0.1 GET http /api/v1/recipe_management/1/10? 200 OK
[2022-Aug-31 09:51] 127.0.0.1 GET http /api/v1/recipe_management/1/2? 200 OK
[2022-Aug-31 09:51] 127.0.0.1 GET http /api/v1/recipe_management/1/1? 200 OK
[2022-Aug-31 09:51] 127.0.0.1 GET http /api/v1/recipe_management/1/2? 200 OK
[2022-Aug-31 10:03] 127.0.0.1 GET http /api/v1/recipe_management/1/2? 200 OK
[2022-Aug-31 10:13] 127.0.0.1 GET http /api/v1/plan_management/? 200 OK
[2022-Aug-31 10:17] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-31 10:17] 127.0.0.1 GET http /api/v1/plan_management/1/2? 200 OK
[2022-Aug-31 10:17] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-31 10:31] 127.0.0.1 GET http /api/v1/plan_management/plan? 200 OK
[2022-Aug-31 11:40] 127.0.0.1 GET http /api/v1/plan_management/plan_list? 200 OK
[2022-Aug-31 11:44] 127.0.0.1 POST http /api/v1/plan_management/plan_type? 201 CREATED
[2022-Aug-31 11:44] 127.0.0.1 GET http /api/v1/plan_management/plan_list? 200 OK
[2022-Aug-31 11:47] 127.0.0.1 GET http /api/v1/plan_management/plan_list? 200 OK
[2022-Aug-31 11:48] 127.0.0.1 DELETE http /api/v1/plan_management/plan_type/29? 200 OK
[2022-Aug-31 12:25] 127.0.0.1 GET http /api/v1/plan_management/plan_list? 200 OK
[2022-Aug-31 12:25] 127.0.0.1 POST http /api/v1/plan_management/plan_type? 201 CREATED
[2022-Aug-31 12:25] 127.0.0.1 GET http /api/v1/plan_management/plan_list? 200 OK
[2022-Aug-31 12:26] 127.0.0.1 PUT http /api/v1/plan_management/plan_type/30? 201 CREATED
[2022-Aug-31 12:26] 127.0.0.1 PUT http /api/v1/plan_management/plan_type/301? 201 CREATED
[2022-Aug-31 12:26] 127.0.0.1 PUT http /api/v1/plan_management/plan_type/301? 201 CREATED
[2022-Aug-31 12:26] 127.0.0.1 PUT http /api/v1/plan_management/plan_type/30? 201 CREATED
[2022-Aug-31 12:26] 127.0.0.1 PUT http /api/v1/plan_management/plan_type/30? 201 CREATED
[2022-Aug-31 12:26] 127.0.0.1 PUT http /api/v1/plan_management/plan_type/301? 404 NOT FOUND
[2022-Aug-31 12:26] 127.0.0.1 PUT http /api/v1/plan_management/plan_type/30? 201 CREATED
[2022-Aug-31 12:27] 127.0.0.1 GET http /api/v1/plan_management/plan_list? 200 OK
[2022-Aug-31 12:27] 127.0.0.1 PUT http /api/v1/plan_management/plan_type/30? 201 CREATED
[2022-Aug-31 12:27] 127.0.0.1 GET http /api/v1/plan_management/plan_list? 200 OK
[2022-Aug-31 12:30] 127.0.0.1 GET http /api/v1/plan_management/day_list? 200 OK
[2022-Aug-31 12:33] 127.0.0.1 POST http /api/v1/plan_management/day? 201 CREATED
[2022-Aug-31 12:34] 127.0.0.1 GET http /api/v1/plan_management/day_list? 200 OK
[2022-Aug-31 12:35] 127.0.0.1 PUT http /api/v1/plan_management/day/8? 201 CREATED
[2022-Aug-31 12:35] 127.0.0.1 PUT http /api/v1/plan_management/day/8? 201 CREATED
[2022-Aug-31 12:35] 127.0.0.1 PUT http /api/v1/plan_management/day/9? 404 NOT FOUND
[2022-Aug-31 12:35] 127.0.0.1 PUT http /api/v1/plan_management/day/8? 201 CREATED
[2022-Aug-31 12:40] 127.0.0.1 DELETE http /api/v1/plan_management/day/8? 200 OK
[2022-Aug-31 12:40] 127.0.0.1 DELETE http /api/v1/plan_management/day/9? 200 OK
[2022-Aug-31 12:41] 127.0.0.1 DELETE http /api/v1/plan_management/day/9? 404 NOT FOUND
[2022-Aug-31 12:41] 127.0.0.1 POST http /api/v1/plan_management/day? 201 CREATED
[2022-Aug-31 12:41] 127.0.0.1 GET http /api/v1/plan_management/day_list? 200 OK
[2022-Aug-31 12:41] 127.0.0.1 DELETE http /api/v1/plan_management/day/9? 200 OK
[2022-Aug-31 12:50] 127.0.0.1 GET http /api/v1/plan_management/timing? 200 OK
[2022-Aug-31 12:50] 127.0.0.1 POST http /api/v1/plan_management/timing? 201 CREATED
[2022-Aug-31 12:50] 127.0.0.1 GET http /api/v1/plan_management/timing? 200 OK
[2022-Aug-31 12:51] 127.0.0.1 PUT http /api/v1/plan_management/timing/8? 404 NOT FOUND
[2022-Aug-31 12:51] 127.0.0.1 PUT http /api/v1/plan_management/timing/7? 201 CREATED
[2022-Aug-31 12:51] 127.0.0.1 GET http /api/v1/plan_management/timing? 200 OK
[2022-Aug-31 12:52] 127.0.0.1 DELETE http /api/v1/plan_management/timing/9? 404 NOT FOUND
[2022-Aug-31 12:52] 127.0.0.1 DELETE http /api/v1/plan_management/timing/7? 200 OK
[2022-Aug-31 12:52] 127.0.0.1 GET http /api/v1/plan_management/timing? 200 OK
[2022-Aug-31 12:53] 127.0.0.1 GET http /api/v1/plan_management/plan_list? 200 OK
[2022-Aug-31 12:54] 127.0.0.1 GET http /api/v1/plan_management/day_list? 200 OK
[2022-Aug-31 12:54] 127.0.0.1 POST http /api/v1/plan_management/day? 201 CREATED
[2022-Aug-31 12:54] 127.0.0.1 GET http /api/v1/plan_management/day_list? 200 OK
[2022-Aug-31 12:54] 127.0.0.1 GET http /api/v1/plan_management/timing? 200 OK
[2022-Aug-31 12:54] 127.0.0.1 POST http /api/v1/plan_management/timing? 201 CREATED
[2022-Aug-31 12:54] 127.0.0.1 GET http /api/v1/plan_management/timing? 200 OK
[2022-Aug-31 12:55] 127.0.0.1 POST http /api/v1/plan_management/? 201 CREATED
[2022-Aug-31 12:55] 127.0.0.1 POST http /api/v1/plan_management/? 200 OK
[2022-Aug-31 12:58] 127.0.0.1 POST http /api/v1/plan_management/? 404 NOT FOUND
[2022-Aug-31 12:58] 127.0.0.1 POST http /api/v1/plan_management/? 404 NOT FOUND
[2022-Aug-31 12:58] 127.0.0.1 POST http /api/v1/plan_management/? 404 NOT FOUND
[2022-Aug-31 12:58] 127.0.0.1 POST http /api/v1/plan_management/? 201 CREATED
[2022-Aug-31 12:59] 127.0.0.1 GET http /api/v1/plan_management/plan? 200 OK
[2022-Aug-31 13:00] 127.0.0.1 DELETE http /api/v1/plan_management/177? 200 OK
[2022-Aug-31 13:01] 127.0.0.1 GET http /api/v1/plan_management/plan? 200 OK
[2022-Aug-31 13:03] 127.0.0.1 POST http /api/v1/plan_management/? 201 CREATED
[2022-Aug-31 13:03] 127.0.0.1 POST http /api/v1/plan_management/? 201 CREATED
[2022-Aug-31 13:04] 127.0.0.1 POST http /api/v1/plan_management/? 201 CREATED
[2022-Aug-31 13:05] 127.0.0.1 POST http /api/v1/plan_management/? 201 CREATED
[2022-Aug-31 13:05] 127.0.0.1 POST http /api/v1/plan_management/? 201 CREATED
[2022-Aug-31 13:05] 127.0.0.1 POST http /api/v1/plan_management/? 201 CREATED
[2022-Aug-31 13:05] 127.0.0.1 POST http /api/v1/plan_management/? 201 CREATED
[2022-Aug-31 13:05] 127.0.0.1 GET http /api/v1/plan_management/plan? 200 OK
[2022-Aug-31 13:16] 127.0.0.1 GET http /api/v1/plan_management/plan? 200 OK
[2022-Aug-31 13:24] 127.0.0.1 DELETE http /api/v1/plan_management/1189? 404 NOT FOUND
[2022-Aug-31 13:24] 127.0.0.1 DELETE http /api/v1/plan_management/1186? 200 OK
[2022-Aug-31 13:24] 127.0.0.1 GET http /api/v1/plan_management/plan? 200 OK
[2022-Aug-31 13:29] 127.0.0.1 PUT http /api/v1/plan_management/1189? 404 NOT FOUND
[2022-Aug-31 13:30] 127.0.0.1 PUT http /api/v1/plan_management/1189? 404 NOT FOUND
[2022-Aug-31 13:30] 127.0.0.1 PUT http /api/v1/plan_management/1185? 200 OK
[2022-Aug-31 13:31] 127.0.0.1 GET http /api/v1/plan_management/plan? 200 OK
[2022-Aug-31 13:37] 127.0.0.1 GET http /api/v1/recipe_management/1/2? 200 OK
[2022-Aug-31 13:38] 127.0.0.1 GET http /api/v1/recipe_management/1/1? 200 OK
[2022-Aug-31 13:59] 127.0.0.1 DELETE http /api/v1/recipe_management/1000? 404 NOT FOUND
[2022-Aug-31 14:06] 127.0.0.1 GET http /api/v1/recipe_management/1/1? 200 OK
[2022-Aug-31 14:06] 127.0.0.1 GET http /api/v1/recipe_management/1/2? 200 OK
[2022-Aug-31 14:06] 127.0.0.1 GET http /api/v1/recipe_management/1/3? 200 OK
[2022-Aug-31 14:07] 127.0.0.1 GET http /api/v1/recipe_management/2/1? 200 OK
[2022-Aug-31 14:11] 127.0.0.1 GET http /api/v1/recipe_management/2/10? 5xx INTERNAL SERVER ERROR
Traceback (most recent call last):
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/api_v1/recipe_management.py", line 127, in recipe_list
    recipe = Recipe.query.filter(Recipe.deleted == False).order_by(Recipe.create_at).paginate(page=int(offset), per_page=int(limit))
  File "/home/dev/.local/lib/python3.7/site-packages/flask_sqlalchemy/__init__.py", line 537, in paginate
    abort(404)
  File "/home/dev/.local/lib/python3.7/site-packages/flask/helpers.py", line 310, in abort
    current_app.aborter(code, *args, **kwargs)
  File "/home/dev/.local/lib/python3.7/site-packages/werkzeug/exceptions.py", line 864, in __call__
    raise self.mapping[code](*args, **kwargs)
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dev/.local/lib/python3.7/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/dev/.local/lib/python3.7/site-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/api_v1/recipe_management.py", line 136, in recipe_list
    print('exception', e.message)
AttributeError: 'NotFound' object has no attribute 'message'

[2022-Aug-31 14:12] 127.0.0.1 GET http /api/v1/recipe_management/2/1? 200 OK
[2022-Aug-31 14:16] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-31 14:17] 127.0.0.1 PUT http /api/v1/recipe_management/64/517? 404 NOT FOUND
[2022-Aug-31 14:20] 127.0.0.1 PUT http /api/v1/recipe_management/64/517? 404 NOT FOUND
[2022-Aug-31 14:21] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Aug-31 14:23] 127.0.0.1 GET http /api/v1/recipe_management/2/10? 5xx INTERNAL SERVER ERROR
Traceback (most recent call last):
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/api_v1/recipe_management.py", line 127, in recipe_list
    recipe = Recipe.query.filter(Recipe.deleted == False).order_by(Recipe.create_at).paginate(page=int(offset),error_out=True, per_page=int(limit))
  File "/home/dev/.local/lib/python3.7/site-packages/flask_sqlalchemy/__init__.py", line 537, in paginate
    abort(404)
  File "/home/dev/.local/lib/python3.7/site-packages/flask/helpers.py", line 310, in abort
    current_app.aborter(code, *args, **kwargs)
  File "/home/dev/.local/lib/python3.7/site-packages/werkzeug/exceptions.py", line 864, in __call__
    raise self.mapping[code](*args, **kwargs)
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dev/.local/lib/python3.7/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/dev/.local/lib/python3.7/site-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/api_v1/recipe_management.py", line 136, in recipe_list
    print('exception', e.message)
AttributeError: 'NotFound' object has no attribute 'message'

[2022-Aug-31 14:23] 127.0.0.1 GET http /api/v1/recipe_management/2/10? 200 OK
[2022-Aug-31 14:23] 127.0.0.1 GET http /api/v1/recipe_management/2/1? 200 OK
[2022-Aug-31 14:23] 127.0.0.1 GET http /api/v1/recipe_management/2/2? 200 OK
[2022-Aug-31 14:24] 127.0.0.1 GET http /api/v1/recipe_management/2/5? 5xx INTERNAL SERVER ERROR
Traceback (most recent call last):
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/api_v1/recipe_management.py", line 132, in recipe_list
    recipe_data = recipe_schema_list.dump(recipe.items)
  File "/home/dev/.local/lib/python3.7/site-packages/marshmallow/schema.py", line 557, in dump
    result = self._serialize(processed_obj, many=many)
  File "/home/dev/.local/lib/python3.7/site-packages/marshmallow/schema.py", line 521, in _serialize
    for d in typing.cast(typing.Iterable[_T], obj)
  File "/home/dev/.local/lib/python3.7/site-packages/marshmallow/schema.py", line 521, in <listcomp>
    for d in typing.cast(typing.Iterable[_T], obj)
  File "/home/dev/.local/lib/python3.7/site-packages/marshmallow/schema.py", line 525, in _serialize
    value = field_obj.serialize(attr_name, obj, accessor=self.get_attribute)
  File "/home/dev/.local/lib/python3.7/site-packages/marshmallow/fields.py", line 342, in serialize
    return self._serialize(value, attr, obj, **kwargs)
  File "/home/dev/.local/lib/python3.7/site-packages/marshmallow/fields.py", line 1912, in _serialize
    return self._serialize_method(obj)
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/schemas/recipe_schema.py", line 88, in calculate_per_serving
    per_serving += i.quantity_in_gram
TypeError: unsupported operand type(s) for +=: 'int' and 'NoneType'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dev/.local/lib/python3.7/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/dev/.local/lib/python3.7/site-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/api_v1/recipe_management.py", line 136, in recipe_list
    print('exception', e.message)
AttributeError: 'TypeError' object has no attribute 'message'

[2022-Aug-31 14:24] 127.0.0.1 GET http /api/v1/recipe_management/2/4? 5xx INTERNAL SERVER ERROR
Traceback (most recent call last):
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/api_v1/recipe_management.py", line 132, in recipe_list
    recipe_data = recipe_schema_list.dump(recipe.items)
  File "/home/dev/.local/lib/python3.7/site-packages/marshmallow/schema.py", line 557, in dump
    result = self._serialize(processed_obj, many=many)
  File "/home/dev/.local/lib/python3.7/site-packages/marshmallow/schema.py", line 521, in _serialize
    for d in typing.cast(typing.Iterable[_T], obj)
  File "/home/dev/.local/lib/python3.7/site-packages/marshmallow/schema.py", line 521, in <listcomp>
    for d in typing.cast(typing.Iterable[_T], obj)
  File "/home/dev/.local/lib/python3.7/site-packages/marshmallow/schema.py", line 525, in _serialize
    value = field_obj.serialize(attr_name, obj, accessor=self.get_attribute)
  File "/home/dev/.local/lib/python3.7/site-packages/marshmallow/fields.py", line 342, in serialize
    return self._serialize(value, attr, obj, **kwargs)
  File "/home/dev/.local/lib/python3.7/site-packages/marshmallow/fields.py", line 1912, in _serialize
    return self._serialize_method(obj)
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/schemas/recipe_schema.py", line 88, in calculate_per_serving
    per_serving += i.quantity_in_gram
TypeError: unsupported operand type(s) for +=: 'int' and 'NoneType'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dev/.local/lib/python3.7/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/dev/.local/lib/python3.7/site-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/api_v1/recipe_management.py", line 136, in recipe_list
    print('exception', e.message)
AttributeError: 'TypeError' object has no attribute 'message'

[2022-Aug-31 14:25] 127.0.0.1 GET http /api/v1/recipe_management/2/4? 5xx INTERNAL SERVER ERROR
Traceback (most recent call last):
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/api_v1/recipe_management.py", line 128, in recipe_list
    print('recipe', len(recipe))
TypeError: object of type 'Pagination' has no len()

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dev/.local/lib/python3.7/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/dev/.local/lib/python3.7/site-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/api_v1/recipe_management.py", line 136, in recipe_list
    print('exception', e.message)
AttributeError: 'TypeError' object has no attribute 'message'

[2022-Aug-31 14:28] 127.0.0.1 GET http /api/v1/recipe_management/2/40? 5xx INTERNAL SERVER ERROR
Traceback (most recent call last):
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/api_v1/recipe_management.py", line 128, in recipe_list
    print('recipe', len(recipe))
TypeError: object of type 'Pagination' has no len()

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dev/.local/lib/python3.7/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/dev/.local/lib/python3.7/site-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/api_v1/recipe_management.py", line 136, in recipe_list
    print('exception', e.message)
AttributeError: 'TypeError' object has no attribute 'message'

[2022-Aug-31 14:29] 127.0.0.1 GET http /api/v1/recipe_management/2/40? 200 OK
[2022-Aug-31 14:29] 127.0.0.1 GET http /api/v1/recipe_management/2/40? 200 OK
[2022-Aug-31 14:31] 127.0.0.1 GET http /api/v1/recipe_management/2/4? 200 OK
[2022-Aug-31 14:31] 127.0.0.1 GET http /api/v1/recipe_management/2/10? 200 OK
[2022-Aug-31 14:31] 127.0.0.1 GET http /api/v1/recipe_management/2/8? 200 OK
[2022-Aug-31 14:31] 127.0.0.1 GET http /api/v1/recipe_management/2/4? 200 OK
[2022-Aug-31 14:31] 127.0.0.1 GET http /api/v1/recipe_management/8/4? 200 OK
[2022-Aug-31 14:31] 127.0.0.1 GET http /api/v1/recipe_management/2/4? 200 OK
[2022-Aug-31 14:31] 127.0.0.1 GET http /api/v1/recipe_management/1/10? 200 OK
[2022-Aug-31 14:31] 127.0.0.1 GET http /api/v1/recipe_management/2/10? 200 OK
[2022-Aug-31 14:31] 127.0.0.1 GET http /api/v1/recipe_management/1/10? 200 OK
[2022-Aug-31 14:32] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-31 14:32] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-31 14:32] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-31 14:32] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-31 14:32] 127.0.0.1 GET http /api/v1/recipe_management/1/10? 200 OK
[2022-Aug-31 14:32] 127.0.0.1 GET http /api/v1/recipe_management/2/10? 200 OK
[2022-Aug-31 14:33] 127.0.0.1 GET http /api/v1/recipe_management/1/12? 200 OK
[2022-Aug-31 14:35] 127.0.0.1 GET http /api/v1/recipe_management/1/12? 200 OK
[2022-Aug-31 14:36] 127.0.0.1 GET http /api/v1/recipe_management/1/12? 200 OK
[2022-Aug-31 14:36] 127.0.0.1 GET http /api/v1/plan_management/plan? 200 OK
[2022-Aug-31 14:37] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Aug-31 14:37] 127.0.0.1 GET http /api/v1/plan_management/plan_list? 200 OK
[2022-Aug-31 14:37] 127.0.0.1 GET http /api/v1/plan_management/30/1? 200 OK
[2022-Aug-31 14:38] 127.0.0.1 GET http /api/v1/plan_management/30? 200 OK
[2022-Aug-31 14:38] 127.0.0.1 GET http /api/v1/plan_management/plan? 200 OK
[2022-Aug-31 14:38] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Aug-31 14:39] 127.0.0.1 GET http /api/v1/plan_management/1185? 200 OK
[2022-Aug-31 14:41] 127.0.0.1 GET http /api/v1/plan_management/plan? 200 OK
[2022-Aug-31 14:45] 127.0.0.1 GET http /api/v1/plan_management/day_list? 200 OK
[2022-Aug-31 14:45] 127.0.0.1 GET http /api/v1/plan_management/timing? 200 OK
[2022-Aug-31 14:49] 127.0.0.1 POST http /api/v1/nin/? 201 CREATED
[2022-Aug-31 14:49] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Aug-31 14:59] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Aug-31 15:02] 127.0.0.1 GET http /api/v1/recipe_management/1/12? 200 OK
[2022-Aug-31 15:11] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Aug-31 15:11] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-31 15:18] 127.0.0.1 GET http /api/v1/plan_management/plan? 200 OK
[2022-Aug-31 15:18] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Aug-31 16:39] 127.0.0.1 POST http /api/v1/recipe_management/17/ingredient? 200 OK
[2022-Aug-31 16:39] 127.0.0.1 GET http /api/v1/recipe_management/1/12? 200 OK
[2022-Aug-31 16:41] 127.0.0.1 POST http /api/v1/recipe_management/17/ingredient? 200 OK
[2022-Aug-31 16:42] 127.0.0.1 GET http /api/v1/recipe_management/1/12? 200 OK
[2022-Aug-31 16:55] 127.0.0.1 DELETE http /api/v1/recipe_management/ingredient/52? 200 OK
[2022-Aug-31 16:55] 127.0.0.1 GET http /api/v1/recipe_management/1/12? 200 OK
[2022-Aug-31 16:55] 127.0.0.1 DELETE http /api/v1/recipe_management/ingredient/5212? 404 NOT FOUND
[2022-Aug-31 17:08] 127.0.0.1 PUT http /api/v1/recipe_management/898? 404 NOT FOUND
[2022-Aug-31 17:11] 127.0.0.1 PUT http /api/v1/recipe_management/17? 200 OK
[2022-Aug-31 17:11] 127.0.0.1 GET http /api/v1/recipe_management/1/12? 200 OK
[2022-Sep-01 10:36] 127.0.0.1 POST http /api/v1/nin/? 200 OK
[2022-Sep-01 10:39] 127.0.0.1 POST http /api/v1/nin/? 200 OK
[2022-Sep-01 10:41] 127.0.0.1 POST http /api/v1/nin/? 200 OK
[2022-Sep-01 10:46] 127.0.0.1 POST http /api/v1/nin/? 200 OK
[2022-Sep-01 10:47] 127.0.0.1 POST http /api/v1/nin/? 200 OK
[2022-Sep-01 10:48] 127.0.0.1 POST http /api/v1/nin/? 200 OK
[2022-Sep-01 10:48] 127.0.0.1 POST http /api/v1/nin/? 200 OK
[2022-Sep-01 10:58] 127.0.0.1 POST http /api/v1/nin/? 200 OK
[2022-Sep-01 10:58] 127.0.0.1 POST http /api/v1/nin/? 200 OK
[2022-Sep-01 10:59] 127.0.0.1 POST http /api/v1/nin/? 200 OK
[2022-Sep-01 11:00] 127.0.0.1 POST http /api/v1/nin/? 201 CREATED
[2022-Sep-01 11:00] 127.0.0.1 POST http /api/v1/nin/? 201 CREATED
[2022-Sep-01 11:37] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-01 11:45] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-01 12:39] 127.0.0.1 POST http /api/v1/plan_management/plan_type? 201 CREATED
[2022-Sep-01 12:43] 127.0.0.1 POST http /api/v1/plan_management/plan_type? 201 CREATED
[2022-Sep-01 12:51] 127.0.0.1 POST http /api/v1/plan_management/plan_type? 201 CREATED
[2022-Sep-01 14:02] 127.0.0.1 POST http /api/v1/plan_management/plan_type? 201 CREATED
[2022-Sep-01 14:34] 127.0.0.1 GET http /api/v1/nin/? 5xx INTERNAL SERVER ERROR
Traceback (most recent call last):
  File "/home/dev/miniconda3/envs/ai_dietplanner_1/lib/python3.8/site-packages/flask/app.py", line 2077, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/dev/miniconda3/envs/ai_dietplanner_1/lib/python3.8/site-packages/flask/app.py", line 1526, in full_dispatch_request
    return self.finalize_request(rv)
  File "/home/dev/miniconda3/envs/ai_dietplanner_1/lib/python3.8/site-packages/flask/app.py", line 1545, in finalize_request
    response = self.make_response(rv)
  File "/home/dev/miniconda3/envs/ai_dietplanner_1/lib/python3.8/site-packages/flask/app.py", line 1701, in make_response
    raise TypeError(
TypeError: The view function for 'nin_ingredient.list_nin_ingredient' did not return a valid response. The function either returned None or ended without a return statement.

[2022-Sep-01 14:37] 127.0.0.1 GET http /api/v1/nin/? 5xx INTERNAL SERVER ERROR
Traceback (most recent call last):
  File "/home/dev/miniconda3/envs/ai_dietplanner_1/lib/python3.8/site-packages/flask/app.py", line 2077, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/dev/miniconda3/envs/ai_dietplanner_1/lib/python3.8/site-packages/flask/app.py", line 1526, in full_dispatch_request
    return self.finalize_request(rv)
  File "/home/dev/miniconda3/envs/ai_dietplanner_1/lib/python3.8/site-packages/flask/app.py", line 1545, in finalize_request
    response = self.make_response(rv)
  File "/home/dev/miniconda3/envs/ai_dietplanner_1/lib/python3.8/site-packages/flask/app.py", line 1701, in make_response
    raise TypeError(
TypeError: The view function for 'nin_ingredient.list_nin_ingredient' did not return a valid response. The function either returned None or ended without a return statement.

[2022-Sep-01 14:38] 127.0.0.1 GET http /api/v1/nin/? 5xx INTERNAL SERVER ERROR
Traceback (most recent call last):
  File "/home/dev/miniconda3/envs/ai_dietplanner_1/lib/python3.8/site-packages/flask/app.py", line 2077, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/dev/miniconda3/envs/ai_dietplanner_1/lib/python3.8/site-packages/flask/app.py", line 1526, in full_dispatch_request
    return self.finalize_request(rv)
  File "/home/dev/miniconda3/envs/ai_dietplanner_1/lib/python3.8/site-packages/flask/app.py", line 1545, in finalize_request
    response = self.make_response(rv)
  File "/home/dev/miniconda3/envs/ai_dietplanner_1/lib/python3.8/site-packages/flask/app.py", line 1701, in make_response
    raise TypeError(
TypeError: The view function for 'nin_ingredient.list_nin_ingredient' did not return a valid response. The function either returned None or ended without a return statement.

[2022-Sep-01 14:40] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-01 14:47] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-01 14:49] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-01 14:50] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-01 15:00] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-01 15:32] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-01 15:32] 127.0.0.1 POST http /api/v1/nin/? 201 CREATED
[2022-Sep-01 16:06] 127.0.0.1 POST http /api/v1/nin/? 200 OK
[2022-Sep-01 16:07] 127.0.0.1 POST http /api/v1/nin/? 200 OK
[2022-Sep-01 16:07] 127.0.0.1 POST http /api/v1/nin/? 200 OK
[2022-Sep-01 16:08] 127.0.0.1 POST http /api/v1/nin/? 400 BAD REQUEST
[2022-Sep-02 09:00] 127.0.0.1 POST http /api/v1/nin/? 200 OK
[2022-Sep-02 10:36] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-02 10:39] 127.0.0.1 GET http /api/v1/plan_management/day_list? 200 OK
[2022-Sep-02 12:17] 127.0.0.1 GET http /api/v1/nin/? 401 UNAUTHORIZED
[2022-Sep-02 13:07] 127.0.0.1 GET http /api/v1/nin/? 5xx INTERNAL SERVER ERROR
Traceback (most recent call last):
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1509, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/utils/auth_utils.py", line 34, in decorated
    token = request.headers["Authorization"].split(" ")[1]
IndexError: list index out of range

[2022-Sep-02 13:08] 127.0.0.1 GET http /api/v1/nin/? 5xx INTERNAL SERVER ERROR
Traceback (most recent call last):
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1509, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/utils/auth_utils.py", line 34, in decorated
    token = request.headers["Authorization"].split(" ")[1]
IndexError: list index out of range

[2022-Sep-02 13:08] 127.0.0.1 GET http /api/v1/nin/? 5xx INTERNAL SERVER ERROR
Traceback (most recent call last):
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1509, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/utils/auth_utils.py", line 35, in decorated
    token = request.headers["Authorization"].split(" ")[1]
IndexError: list index out of range

[2022-Sep-02 13:09] 127.0.0.1 GET http /api/v1/nin/? 5xx INTERNAL SERVER ERROR
Traceback (most recent call last):
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1509, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/utils/auth_utils.py", line 36, in decorated
    token = request.headers["Authorization"].split(" ")[1]
IndexError: list index out of range

[2022-Sep-02 13:24] 127.0.0.1 GET http /api/v1/nin/? 5xx INTERNAL SERVER ERROR
Traceback (most recent call last):
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1509, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/utils/auth_utils.py", line 63, in decorated
    return f({"test":"hello"}, *args, **kwargs)
TypeError: list_nin_ingredient() takes 0 positional arguments but 1 was given

[2022-Sep-02 13:27] 127.0.0.1 GET http /api/v1/nin/? 5xx INTERNAL SERVER ERROR
Traceback (most recent call last):
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1509, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/utils/auth_utils.py", line 66, in decorated
    return f({"test":"hello"}, *args, **kwargs)
TypeError: list_nin_ingredient() takes 0 positional arguments but 1 was given

[2022-Sep-02 13:31] 127.0.0.1 GET http /api/v1/nin/? 5xx INTERNAL SERVER ERROR
Traceback (most recent call last):
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1509, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/utils/auth_utils.py", line 46, in decorated
    auth = AuthSchema.query.filter(AuthSchema.auth_key == token, AuthSchema.status == True).first()
AttributeError: type object 'AuthSchema' has no attribute 'query'

[2022-Sep-02 13:34] 127.0.0.1 GET http /api/v1/nin/? 5xx INTERNAL SERVER ERROR
Traceback (most recent call last):
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1509, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/utils/auth_utils.py", line 46, in decorated
    auth = AuthSchema.query.filter(AuthSchema.auth_key == auth_token, AuthSchema.status == True).first()
AttributeError: type object 'AuthSchema' has no attribute 'query'

[2022-Sep-02 13:34] 127.0.0.1 GET http /api/v1/nin/? 5xx INTERNAL SERVER ERROR
Traceback (most recent call last):
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1509, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/utils/auth_utils.py", line 47, in decorated
    auth = auth_model.query.filter(auth_model.auth_key == auth_token, auth_model.status == True).first()
AttributeError: module 'models.auth_model' has no attribute 'query'

[2022-Sep-02 13:35] 127.0.0.1 GET http /api/v1/nin/? 5xx INTERNAL SERVER ERROR
Traceback (most recent call last):
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1509, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/utils/auth_utils.py", line 47, in decorated
    auth = auth_model.query.filter(auth_model.auth_key == auth_token, auth_model.status == True).first()
AttributeError: module 'models.auth_model' has no attribute 'query'

[2022-Sep-02 13:35] 127.0.0.1 GET http /api/v1/nin/? 401 UNAUTHORIZED
[2022-Sep-02 13:42] 127.0.0.1 GET http /api/v1/nin/? 5xx INTERNAL SERVER ERROR
Traceback (most recent call last):
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1509, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/utils/auth_utils.py", line 81, in decorated
    return f(current_user,auth_type, *args, **kwargs)
TypeError: list_nin_ingredient() takes 0 positional arguments but 2 were given

[2022-Sep-02 13:44] 127.0.0.1 GET http /api/v1/nin/? 5xx INTERNAL SERVER ERROR
Traceback (most recent call last):
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1509, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/utils/auth_utils.py", line 81, in decorated
    return f({'current_user':current_user,'auth_type': auth_type}, *args, **kwargs)
TypeError: list_nin_ingredient() takes 0 positional arguments but 1 was given

[2022-Sep-02 13:44] 127.0.0.1 GET http /api/v1/nin/? 5xx INTERNAL SERVER ERROR
Traceback (most recent call last):
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1509, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/utils/auth_utils.py", line 81, in decorated
    return f({'current_user':current_user,'auth_type': auth_type}, *args, **kwargs)
TypeError: list_nin_ingredient() takes 0 positional arguments but 1 was given

[2022-Sep-02 14:19] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-02 14:19] 127.0.0.1 GET http /api/v1/nin/? 401 UNAUTHORIZED
[2022-Sep-02 14:20] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-02 14:20] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-02 14:20] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-02 14:25] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-02 14:25] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-02 14:25] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-02 14:25] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-02 14:26] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-02 14:26] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-02 14:26] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-02 14:33] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-02 14:33] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-02 14:33] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-02 14:34] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-02 14:34] 127.0.0.1 GET http /api/v1/nin/? 401 UNAUTHORIZED
[2022-Sep-02 14:34] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-02 14:45] 127.0.0.1 POST http /api/v1/nin/? 400 BAD REQUEST
[2022-Sep-02 14:45] 127.0.0.1 POST http /api/v1/nin/? 401 UNAUTHORIZED
[2022-Sep-02 14:48] 127.0.0.1 POST http /api/v1/nin/? 400 BAD REQUEST
[2022-Sep-02 14:49] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-02 16:09] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-02 16:11] 127.0.0.1 GET http /api/v1/nin/? 401 UNAUTHORIZED
[2022-Sep-02 16:12] 127.0.0.1 GET http /api/v1/nin/? 401 UNAUTHORIZED
[2022-Sep-02 16:13] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-02 16:14] 127.0.0.1 GET http /api/v1/nin/? 401 UNAUTHORIZED
[2022-Sep-02 16:17] 127.0.0.1 GET http /api/v1/nin/? 5xx INTERNAL SERVER ERROR
Traceback (most recent call last):
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1509, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/utils/auth_utils.py", line 53, in decorated
    user = User.query.filter({User.id == data['user_id']}).first()
  File "<string>", line 2, in filter
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/sqlalchemy/sql/base.py", line 110, in _generative
    x = fn(self, *args, **kw)
  File "<string>", line 2, in filter
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/sqlalchemy/orm/base.py", line 230, in generate
    fn(self, *args[1:], **kw)
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/sqlalchemy/orm/query.py", line 1709, in filter
    criterion = coercions.expect(
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/sqlalchemy/sql/coercions.py", line 188, in expect
    resolved = impl._literal_coercion(
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/sqlalchemy/sql/coercions.py", line 401, in _literal_coercion
    self._raise_for_expected(element, argname)
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/sqlalchemy/sql/coercions.py", line 283, in _raise_for_expected
    util.raise_(exc.ArgumentError(msg, code=code), replace_context=err)
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/sqlalchemy/util/compat.py", line 208, in raise_
    raise exception
sqlalchemy.exc.ArgumentError: SQL expression for WHERE/HAVING role expected, got {<sqlalchemy.sql.elements.BinaryExpression object at 0x7fbdb4062460>}.

[2022-Sep-02 16:18] 127.0.0.1 GET http /api/v1/nin/? 401 UNAUTHORIZED
[2022-Sep-02 16:19] 127.0.0.1 GET http /api/v1/nin/? 5xx INTERNAL SERVER ERROR
Traceback (most recent call last):
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1509, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/utils/auth_utils.py", line 54, in decorated
    user = User.query.filter({User.id == data['user_id']}).first()
  File "<string>", line 2, in filter
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/sqlalchemy/sql/base.py", line 110, in _generative
    x = fn(self, *args, **kw)
  File "<string>", line 2, in filter
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/sqlalchemy/orm/base.py", line 230, in generate
    fn(self, *args[1:], **kw)
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/sqlalchemy/orm/query.py", line 1709, in filter
    criterion = coercions.expect(
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/sqlalchemy/sql/coercions.py", line 188, in expect
    resolved = impl._literal_coercion(
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/sqlalchemy/sql/coercions.py", line 401, in _literal_coercion
    self._raise_for_expected(element, argname)
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/sqlalchemy/sql/coercions.py", line 283, in _raise_for_expected
    util.raise_(exc.ArgumentError(msg, code=code), replace_context=err)
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/sqlalchemy/util/compat.py", line 208, in raise_
    raise exception
sqlalchemy.exc.ArgumentError: SQL expression for WHERE/HAVING role expected, got {<sqlalchemy.sql.elements.BinaryExpression object at 0x7fea21143460>}.

[2022-Sep-02 16:19] 127.0.0.1 GET http /api/v1/nin/? 5xx INTERNAL SERVER ERROR
Traceback (most recent call last):
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1509, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/utils/auth_utils.py", line 54, in decorated
    user = User.query.filter({User.id == data['user_id']}).first()
  File "<string>", line 2, in filter
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/sqlalchemy/sql/base.py", line 110, in _generative
    x = fn(self, *args, **kw)
  File "<string>", line 2, in filter
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/sqlalchemy/orm/base.py", line 230, in generate
    fn(self, *args[1:], **kw)
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/sqlalchemy/orm/query.py", line 1709, in filter
    criterion = coercions.expect(
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/sqlalchemy/sql/coercions.py", line 188, in expect
    resolved = impl._literal_coercion(
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/sqlalchemy/sql/coercions.py", line 401, in _literal_coercion
    self._raise_for_expected(element, argname)
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/sqlalchemy/sql/coercions.py", line 283, in _raise_for_expected
    util.raise_(exc.ArgumentError(msg, code=code), replace_context=err)
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/sqlalchemy/util/compat.py", line 208, in raise_
    raise exception
sqlalchemy.exc.ArgumentError: SQL expression for WHERE/HAVING role expected, got {<sqlalchemy.sql.elements.BinaryExpression object at 0x7fcd2c0304c0>}.

[2022-Sep-02 16:20] 127.0.0.1 GET http /api/v1/nin/? 5xx INTERNAL SERVER ERROR
Traceback (most recent call last):
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1509, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/utils/auth_utils.py", line 54, in decorated
    user = User.query.filter({User.id == data.user_id}).first()
AttributeError: 'dict' object has no attribute 'user_id'

[2022-Sep-02 16:20] 127.0.0.1 GET http /api/v1/nin/? 5xx INTERNAL SERVER ERROR
Traceback (most recent call last):
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/dev/miniconda3/envs/test/lib/python3.8/site-packages/flask/app.py", line 1509, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/dev/Projects/Scientisttech/ai-diet-planner-v2.0/utils/auth_utils.py", line 54, in decorated
    user = User.query.filter(User.id == data.user_id).first()
AttributeError: 'dict' object has no attribute 'user_id'

[2022-Sep-02 16:21] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-02 16:22] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-02 16:28] 127.0.0.1 GET http /api/v1/nin/? 401 UNAUTHORIZED
[2022-Sep-02 17:59] 127.0.0.1 GET http /api/v1/nin/? 401 UNAUTHORIZED
[2022-Sep-02 18:00] 127.0.0.1 GET http /api/v1/nin/? 401 UNAUTHORIZED
[2022-Sep-02 18:01] 127.0.0.1 GET http /api/v1/nin/? 401 UNAUTHORIZED
[2022-Sep-02 18:02] 127.0.0.1 GET http /api/v1/nin/? 200 OK
[2022-Sep-05 12:32] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-05 13:49] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-05 14:21] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-05 14:22] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-05 14:22] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-05 14:23] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-05 14:41] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-05 14:42] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-05 14:45] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-05 14:45] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-05 14:47] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-05 14:47] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-05 14:48] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-05 14:50] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-05 14:52] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-05 15:19] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-05 15:20] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-05 15:21] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-05 15:26] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-05 15:30] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-05 15:31] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-05 15:32] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-05 15:33] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-05 15:36] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-05 15:41] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-05 16:13] 127.0.0.1 GET http /api/v1/recipe_management/1/12? 200 OK
[2022-Sep-05 16:23] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-05 16:31] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-05 16:31] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 404 NOT FOUND
[2022-Sep-05 16:33] 127.0.0.1 GET http /api/v1/plan_management/plan? 200 OK
[2022-Sep-05 16:38] 127.0.0.1 GET http /api/v1/plan_management/auto-schedule? 200 OK
[2022-Sep-05 17:47] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-05 22:02] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-05 22:05] 127.0.0.1 GET http /api/v1/plan_management/auto-schedule? 200 OK
[2022-Sep-05 22:12] 127.0.0.1 GET http /api/v1/recipe_management/1/12? 200 OK
[2022-Sep-05 22:13] 127.0.0.1 GET http /api/v1/plan_management/plan? 200 OK
[2022-Sep-05 22:14] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-05 22:14] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-05 22:15] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-05 22:16] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-05 22:17] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-05 22:20] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-05 22:28] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-05 22:28] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-05 22:36] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-05 22:38] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-05 22:39] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-05 22:40] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-05 22:40] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-05 22:41] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-05 22:45] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-05 22:52] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-05 22:53] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-05 22:55] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-05 22:55] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-05 22:55] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-05 22:56] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-05 23:12] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-05 23:12] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-05 23:12] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-05 23:13] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-06 08:10] 127.0.0.1 GET http /api/v1/plan_management/auto-schedule? 200 OK
[2022-Sep-06 08:10] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 08:10] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 08:11] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 08:11] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 08:11] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-06 08:12] 127.0.0.1 GET http /api/v1/recipe_management/1/12? 200 OK
[2022-Sep-06 08:14] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-06 08:42] 127.0.0.1 GET http /api/v1/plan_management/auto-schedule? 200 OK
[2022-Sep-06 08:42] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 08:42] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 08:42] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 08:42] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 08:43] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-06 08:43] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-06 08:49] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-06 08:50] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-06 08:52] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-06 08:54] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-06 08:56] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-06 08:57] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-06 08:59] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-06 09:01] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-06 09:02] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-06 10:14] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-06 10:15] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 404 NOT FOUND
[2022-Sep-06 10:15] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 404 NOT FOUND
[2022-Sep-06 10:29] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 404 NOT FOUND
[2022-Sep-06 10:44] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 404 NOT FOUND
[2022-Sep-06 10:47] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 404 NOT FOUND
[2022-Sep-06 11:07] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-06 11:17] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 11:17] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 11:17] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 11:17] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 11:17] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-06 11:18] 127.0.0.1 GET http /api/v1/plan_management/auto-schedule? 200 OK
[2022-Sep-06 11:18] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-06 11:20] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-06 11:21] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-06 11:24] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-06 11:28] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-06 11:28] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-06 11:35] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-06 11:35] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 11:37] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 11:38] 127.0.0.1 POST http /api/v1/plan_management/delete-planned-meal? 200 OK
[2022-Sep-06 11:41] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 11:41] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 11:41] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 11:41] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 11:41] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-06 11:41] 127.0.0.1 GET http /api/v1/plan_management/auto-schedule? 200 OK
[2022-Sep-06 11:41] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-06 11:42] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 11:44] 127.0.0.1 POST http /api/v1/plan_management/delete-planned-meal? 201 CREATED
[2022-Sep-06 11:44] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-06 11:51] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 11:52] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 11:55] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 12:08] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 13:24] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-06 13:24] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 13:26] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 13:26] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 13:31] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 13:35] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 13:38] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 13:40] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-06 13:40] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 14:04] 127.0.0.1 GET http /api/v1/plan_management/auto-schedule? 200 OK
[2022-Sep-06 14:05] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-06 14:05] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-06 14:05] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-06 14:06] 127.0.0.1 POST http /api/v1/plan_management/delete-planned-meal? 201 CREATED
[2022-Sep-06 14:06] 127.0.0.1 POST http /api/v1/plan_management/delete-planned-meal? 201 CREATED
[2022-Sep-06 14:09] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-06 14:10] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 16:23] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 16:32] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 16:32] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 16:32] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 16:32] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 16:32] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-06 16:33] 127.0.0.1 GET http /api/v1/plan_management/auto-schedule? 200 OK
[2022-Sep-06 16:34] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-06 16:34] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-06 16:35] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-06 16:35] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-06 16:38] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-06 16:38] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-06 16:40] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-06 16:42] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-06 16:55] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 16:56] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 16:58] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 17:00] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 17:00] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 200 OK
[2022-Sep-06 17:03] 127.0.0.1 GET http /api/v1/plan_management/auto-schedule? 200 OK
[2022-Sep-06 17:03] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 17:03] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 17:03] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 17:03] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 17:03] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-06 17:04] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-06 17:04] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 17:05] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-06 17:05] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 17:07] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 17:21] 127.0.0.1 GET http /api/v1/plan_management/auto-schedule? 200 OK
[2022-Sep-06 17:21] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 17:21] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 17:21] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 17:21] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-06 17:23] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 17:24] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-06 17:24] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-06 17:24] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 17:26] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 17:28] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-06 17:28] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-06 17:28] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 17:30] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 17:44] 127.0.0.1 GET http /api/v1/plan_management/auto-schedule? 200 OK
[2022-Sep-06 17:48] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 404 NOT FOUND
[2022-Sep-06 17:58] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 404 NOT FOUND
[2022-Sep-06 17:58] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 17:58] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 17:58] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 17:58] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 17:58] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-06 17:59] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-06 17:59] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-06 17:59] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-06 18:03] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 20:57] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 21:10] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 21:11] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 21:12] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 21:12] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 21:13] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 21:14] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 21:19] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 21:19] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 21:20] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 21:20] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 21:25] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 21:27] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 21:31] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 21:34] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 21:35] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 21:38] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 21:39] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 21:41] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 21:41] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 21:43] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 21:46] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 21:47] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 21:48] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 21:53] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 21:56] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 21:58] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 21:58] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 22:13] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 22:13] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 22:29] 127.0.0.1 GET http /api/v1/plan_management/auto-schedule? 200 OK
[2022-Sep-06 22:29] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 22:29] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 22:29] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 22:29] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 22:29] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-06 22:34] 127.0.0.1 GET http /api/v1/plan_management/auto-schedule? 200 OK
[2022-Sep-06 22:34] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 22:34] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 22:34] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 22:34] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-06 22:35] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-06 22:37] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-06 22:37] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-06 22:37] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-06 22:51] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 23:02] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 23:03] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 23:04] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 23:06] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 23:07] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 23:08] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 23:15] 127.0.0.1 GET http /api/v1/plan_management/auto-schedule? 200 OK
[2022-Sep-06 23:16] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 200 OK
[2022-Sep-06 23:17] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-06 23:20] 127.0.0.1 GET http /api/v1/plan_management/plan? 200 OK
[2022-Sep-06 23:24] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-06 23:24] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 23:25] 127.0.0.1 POST http /api/v1/plan_management/delete-planned-meal? 201 CREATED
[2022-Sep-06 23:31] 127.0.0.1 GET http /api/v1/plan_management/auto-schedule? 200 OK
[2022-Sep-06 23:32] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-06 23:39] 127.0.0.1 POST http /api/v1/recipe_management/nin_recipe? 201 CREATED
[2022-Sep-06 23:40] 127.0.0.1 GET http /api/v1/plan_management/plan? 200 OK
[2022-Sep-06 23:42] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-06 23:42] 127.0.0.1 GET http /api/v1/plan_management/plan? 200 OK
[2022-Sep-06 23:42] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-06 23:44] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-07 00:05] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-07 00:06] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-07 08:05] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-07 08:05] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-07 08:07] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-07 08:08] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-07 08:14] 127.0.0.1 POST http /api/v1/recipe_management/? 201 CREATED
[2022-Sep-07 08:15] 127.0.0.1 POST http /api/v1/plan_management/planMeal? 201 CREATED
[2022-Sep-07 08:15] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-07 08:16] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-07 08:20] 127.0.0.1 GET http /api/v1/plan_management/1/1? 200 OK
[2022-Sep-07 13:29] 127.0.0.1 GET http /api/v1/recipe_management/1/1/curd? 200 OK
[2022-Sep-07 13:29] 127.0.0.1 GET http /api/v1/recipe_management/1/1/Curd? 200 OK
[2022-Sep-07 13:30] 127.0.0.1 GET http /api/v1/recipe_management/1/1/Curd? 200 OK
[2022-Sep-07 13:30] 127.0.0.1 GET http /api/v1/recipe_management/1/1/curd? 200 OK
[2022-Sep-07 13:31] 127.0.0.1 GET http /api/v1/recipe_management/1/1/cu? 200 OK
[2022-Sep-07 13:31] 127.0.0.1 GET http /api/v1/recipe_management/1/1/al? 200 OK
[2022-Sep-07 13:32] 127.0.0.1 GET http /api/v1/recipe_management/1/1/al? 200 OK
[2022-Sep-07 13:32] 127.0.0.1 GET http /api/v1/recipe_management/1/1/almond? 200 OK
[2022-Sep-07 13:32] 127.0.0.1 GET http /api/v1/recipe_management/1/1/almonds? 200 OK
[2022-Sep-08 12:04] 127.0.0.1 POST http /api/v1/recipe_management/multiple-recipe? 201 CREATED
[2022-Sep-08 12:07] 127.0.0.1 POST http /api/v1/recipe_management/multiple-recipe? 201 CREATED
[2022-Sep-08 12:08] 127.0.0.1 POST http /api/v1/recipe_management/multiple-recipe? 201 CREATED
[2022-Sep-08 12:09] 127.0.0.1 POST http /api/v1/recipe_management/multiple-recipe? 201 CREATED
[2022-Sep-08 12:10] 127.0.0.1 POST http /api/v1/recipe_management/multiple-recipe? 201 CREATED
[2022-Sep-08 12:12] 127.0.0.1 POST http /api/v1/recipe_management/multiple-recipe? 201 CREATED
[2022-Sep-08 12:14] 127.0.0.1 POST http /api/v1/recipe_management/multiple-recipe? 201 CREATED
[2022-Sep-08 12:15] 127.0.0.1 POST http /api/v1/recipe_management/multiple-recipe? 201 CREATED
[2022-Sep-08 12:16] 127.0.0.1 POST http /api/v1/recipe_management/multiple-recipe? 201 CREATED
[2022-Sep-08 12:18] 127.0.0.1 POST http /api/v1/recipe_management/multiple-recipe? 201 CREATED
[2022-Sep-08 12:23] 127.0.0.1 POST http /api/v1/recipe_management/multiple-recipe? 201 CREATED
[2022-Sep-08 12:26] 127.0.0.1 POST http /api/v1/recipe_management/multiple-recipe? 201 CREATED
[2022-Sep-08 12:28] 127.0.0.1 POST http /api/v1/recipe_management/multiple-recipe? 201 CREATED
[2022-Sep-08 12:32] 127.0.0.1 POST http /api/v1/recipe_management/multiple-recipe? 200 OK
[2022-Sep-08 12:36] 127.0.0.1 POST http /api/v1/recipe_management/multiple-recipe? 200 OK
[2022-Sep-08 12:36] 127.0.0.1 POST http /api/v1/recipe_management/multiple-recipe? 200 OK
[2022-Sep-08 12:37] 127.0.0.1 POST http /api/v1/recipe_management/multiple-recipe? 200 OK
[2022-Sep-08 12:39] 127.0.0.1 POST http /api/v1/recipe_management/multiple-recipe? 201 CREATED
[2022-Sep-08 12:40] 127.0.0.1 POST http /api/v1/recipe_management/multiple-recipe? 201 CREATED
